# testpdf

./: .gitignore  pom.xml
src/main/java/org/example/: BasicDataModel.java  CropboxContentStrategy.java  Main.java  RectanglePoints.java  RowDataDto.java  TableEndDetectionStrategy.java  TextAreaRetrieveStrategy.java  TextAreaStateEnum.java  TextLocationStrategy.java
src/main/java/org/example/javaAPIService/: ExtractPDBByJavaAPI.java
src/main/java/org/example/javaAPIService/pdftool/: MyItextTool.java  MySimpleTextExtractionStrategy.java  PdfTableExtractor.java
src/main/java/org/example/javaAPIService/tabula/: PdfCellCustomProcess.java  PdfUtil.java
src/main/java/org/example/java_api_service/: ExtractPDBByJavaAPI.java
src/main/java/org/example/java_api_service/pdftool/: MyItextTool.java  MySimpleTextExtractionStrategy.java  PdfTableExtractor.java
src/main/java/org/example/java_api_service/tabula/: PdfCellCustomProcess.java  PdfUtil.java
src/main/java/org/example/model/: RectanglePoints.java  RowDataDto.java  TextAreaStateEnum.java
src/test/java/testpdf/: AppTest.java  TestITabula.java
